<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitare news and magizine website</title>
    <link rel="stylesheet" href = "style.css">
    <link rel="icon" href="images/">
</head>
<body>
    <header>
        
        <div class="logo">
             <a href="#"><img src="images\logo.jpg" alt="=logo"/></a>
        </div>
        <nav class="nav-manu">
            <ul>
                <li><a href="# Home">Home</a></li>
                <li><a href="#Global news">Global news</a></li>
                <li><a href="#Sports ">Sports</a></li>
                <li><a href="#Entertainment">Entertainment</a></li>
                <li><a href="#Contact">Contact</a></li>




            </ul>
        </nav>
    
    </header>
    <main>
        <section class="lib">
            <div class="lib-image"> 
                <img src="images\libr.jpg"  alt="libr image">
            </div>
            <div class="lib-content">
                <h1>Welcom to news and magizine world</h1>
                <p>travel whole world by amazing newses</p>
                <a href="register_form.html" class="register-button"> Register Now</a>
 
            </div>
        </section>
        <!-- Global News-->
        <section id="Global news" class="Global_News">
            <h2> Global News</h2>
            <div class="Global_News-grid">
                <div class="Global_News-iteam">
                    <a href="https://share.google/zlpM2qgBpSctm60Rk">
                    <img srC="images\news.jpg" alt=".">
                    
                    </a>
                    <h3>international breaking and latest news</h3>
                    <p>click the image and enter into the todays world</p>
                </div>
                            
            
                <div class="Global_News-iteam">
                    <a href="https://share.google/Andzb97MwGUtr97RP">
                    <img srC="images\political.jpg" alt=".">
                    </a>
                    <h3>world political news</h3>
                    <p>click the image and known whats happening in political world</p>
                </div>
                            
            
                <div class="Global_News-iteam">
                    <a href="https://share.google/HlEqnoovAVuWcI8wG">
                    <img srC="images\education.jpg" alt=".">
                    </a>
                    <h3>Global Education</h3>
                    <p>click the image and explore the whole world education ,job , and career.</p>
                </div>
            </div>
        </section>
         <!--Sports-->
         <section id="Sports" class="Global_News">
            <h2> Sports</h2>
            <div class="Global_News-grid">
                <div class="Global_News-iteam">
                    <a href="https://share.google/DqUlRTlGg8ZtV6tUa">
                    <img srC="images\sport.jpg" alt=".">
                    </a>
                    <h3>all sports</h3>
                    <p>click the image and enter into the sports world</p>
                </div>   


                <div class="Global_News-iteam">
                    <a href="https://share.google/MmtML1lhC95eSJPby">
                    <img srC="images\cricket.jpg" alt=".">
                    </a>
                    <h3>cricket</h3>
                    <p>click the image and enjoy the cricket news</p>
                </div>
                    
                <div class="Global_News-iteam">
                    <a href="https://share.google/DOYyqlkY0iKuZQHQ9">
                    <img srC="images\yoga.jpg" alt=".">
                    </a>
                    <h3>Yoga</h3>
                    <p>click the image and know about yoga.</p>
                </div>
            </div>
        </section>
         <!--Entertainment-->
        <section id="Entertainment" class="Global_News">
            <h2> Entertainment</h2>
            <div class="Global_News-grid">
                <div class="Global_News-iteam">
                    <a href="https://share.google/4D3ax6DaMwHaClX3d">
                    <img srC="images\Entertainment.jpg" alt=".">
                    </a>
                    <h3>celebreties</h3>
                    <p>click the image and enter into the todays world</p>
                </div>
                            
            
                <div class="Global_News-iteam">
                    <a href="https://share.google/ef4WkL4jzDaYuScAw">
                    <img srC="images\culture.jpg" alt=".">
                    </a>
                    <h3>culture</h3>
                    <p>click the image and known whats happening in political world</p>
                </div>
                            
            
                <div class="Global_News-iteam">
                    <a href="https://share.google/7lQCE8JR7Jhu3PZAl">
                    <img srC="images\magzine.jpg" alt=".">
                    </a>
                    <h3>magzine</h3>
                    <p>click the image and explore the whole world education ,job , and career.</p>
                </div>
            </div>
        </section>
        <!--Contact us-->
        <section id="Contact" class="contact">
            <h3> contact us</h3>
            <div class="contact-info">
                <p>If you have any questions or would like to share your feedback, please fill out the form below or contect us using the information provided.</p>
                <ul>
                    <li>location: Tiwariganj,Lucknow</li>
                    <Li>email: <a href="khushu2007@gmail.com">khushu2007@gmail.com</a></Li>
                    <li>phone no: <a href="6376419187">6376419187</a></li>
                </ul>
            </div>
            <form action="#">
                <div class="form-group">
                    <input
                      type="name"
                      name="name"
                      id="name" 
                      placeholder="enter your name" 
                    />
                </div>
                <div class="form-group">
                    <input
                      type="email"
                      name="email"
                      id="email" 
                      placeholder="enter your email" 
                    />
                </div>
                <div class="form-group">
                    <textarea
                      name="message"
                      id="message-area"
                      cols="30"
                      row="10" 
                      placeholder="enter your message" 
                    ></textarea>
                </div>
                <button type="submit" class="submit-button"> Submit</button>
            </form>
        </section>
        <footer>
            <div class="social-icons">
                <a href="https://www.facebook.com/" target="_blank">facebook</a>
                <a href="https://www.telegram.com/" target="_blank">telegram</a>
                <a href="https://www.instagram.com/" target="_blank">instagram</a>  
            </div>
            <p>&copy; 2025 your news and magizine website.</p>
        </footer>   


    </main>
</body>

    